<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .container{
            background-color: rgba(0, 119, 255, 0.438);
            height: 500px;
            display: flex;
            justify-content: center;
            margin: 5px;
            padding: 10px;
        }
        .box{
            border: 1px solid black ;
            background-color: #fff;
            height: 400px;
            width: 350px;
            padding: 30px;
            box-shadow: 2px 0px 50px beige,-2px 0px 20px beige;
        }
        .green{
            color: green;
        }
        p{
            background-color: green;
            line-height: 2;
            color: #ffff;
            border-radius: 3px;
        }
        h4{
            color: #fff;
        }
        h2{
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
        }
        h2 span{
            background: #fff;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <h2><span>Register</span></h2>

            <p1>Create your account it's free and only takes few minutes.</p1>
            <br><br><br>

            <input type="text" placeholder="First Name">

            <input type="text" placeholder="Last Name">
            <br>
            <br>
            <input type="email" placeholder="Email" size="46px">
            <br>
            <br>
            <input type="password" placeholder="Password" size="46px">
            <br>
            <br>
            <input type="password" placeholder="Confirm Password" size="46px">
            <br>
            <br>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">I accept the
            </label>
            <span class="green">Terms of use</span>
            <span>&</span>
            <span class="green">Privacy Policy</span>
            <br>
            <br>
            <div class="now">
            <input type="submit" src="">
            <p align="center"><b>Register Now</b></p>
        </div>
            <br>
            <br>
            <h4 align="center">Already have an account? <a href="Add URL"><u>Sign_in </u></a></h4>

        </div>
    </div>
    <!--  -->
</body>
</html>
